[INFO] 14:58:13:114 ./nivel.sh/(12272:12272): Cargando configuracion del nivel
[INFO] 14:58:13:114 ./nivel.sh/(12272:12272): Nombre:nivel1
[INFO] 14:58:13:114 ./nivel.sh/(12272:12272): Deadlock:si
[INFO] 14:58:13:115 ./nivel.sh/(12272:12272): Recovery:10000
[INFO] 14:58:13:115 ./nivel.sh/(12272:12272): Enemigos:2
[INFO] 14:58:13:115 ./nivel.sh/(12272:12272): Sleep Enemigos:2000
[INFO] 14:58:13:115 ./nivel.sh/(12272:12272): Plataforma:127.0.0.1:27015
[INFO] 14:58:13:115 ./nivel.sh/(12272:12272): Algoritmo:RR
[INFO] 14:58:13:115 ./nivel.sh/(12272:12272): Quantum:3
[INFO] 14:58:13:115 ./nivel.sh/(12272:12272): Retardo:500
[INFO] 14:58:13:115 ./nivel.sh/(12272:12272): Cajas
[INFO] 14:58:13:115 ./nivel.sh/(12272:12272): 
[INFO] 14:58:13:115 ./nivel.sh/(12272:12272): 	Caja1
[INFO] 14:58:13:116 ./nivel.sh/(12272:12272): 	Nombre:ongos
[INFO] 14:58:13:116 ./nivel.sh/(12272:12272): 	Simbolo:H
[INFO] 14:58:13:116 ./nivel.sh/(12272:12272): 	Instancias:2
[INFO] 14:58:13:116 ./nivel.sh/(12272:12272): 	Posicion eje x:7
[INFO] 14:58:13:116 ./nivel.sh/(12272:12272): 	Posicion eje y:4
[INFO] 14:58:13:116 ./nivel.sh/(12272:12272): 
[INFO] 14:58:13:116 ./nivel.sh/(12272:12272): 	Caja2
[INFO] 14:58:13:116 ./nivel.sh/(12272:12272): 	Nombre:aramelos
[INFO] 14:58:13:116 ./nivel.sh/(12272:12272): 	Simbolo:C
[INFO] 14:58:13:116 ./nivel.sh/(12272:12272): 	Instancias:4
[INFO] 14:58:13:116 ./nivel.sh/(12272:12272): 	Posicion eje x:21
[INFO] 14:58:13:116 ./nivel.sh/(12272:12272): 	Posicion eje y:2
[INFO] 14:58:13:116 ./nivel.sh/(12272:12272): 
[INFO] 14:58:13:116 ./nivel.sh/(12272:12272): Conectando a 127.0.0.1:27015
[INFO] 14:58:13:117 ./nivel.sh/(12272:12272): Conectado con Plataforma
[INFO] 14:58:13:117 ./nivel.sh/(12272:12272): El servidor es un Orquestador
[INFO] 14:58:13:118 ./nivel.sh/(12272:12272): Inicializando interfaz grafica
[ERROR] 14:58:19:952 ./nivel.sh/(12272:12272): Socket 4 - Se cerró la conexión de manera inesperada.
[ERROR] 14:58:19:952 ./nivel.sh/(12272:12272): Se cierra la conexion con Plataforma de manera inesperada
[INFO] 14:58:19:968 ./nivel.sh/(12272:12272): Fin del proceso Nivel
[INFO] 14:59:12:506 ./nivel.sh/(12593:12593): Cargando configuracion del nivel
[INFO] 14:59:12:506 ./nivel.sh/(12593:12593): Nombre:nivel1
[INFO] 14:59:12:506 ./nivel.sh/(12593:12593): Deadlock:si
[INFO] 14:59:12:506 ./nivel.sh/(12593:12593): Recovery:10000
[INFO] 14:59:12:506 ./nivel.sh/(12593:12593): Enemigos:2
[INFO] 14:59:12:506 ./nivel.sh/(12593:12593): Sleep Enemigos:2000
[INFO] 14:59:12:506 ./nivel.sh/(12593:12593): Plataforma:127.0.0.1:27015
[INFO] 14:59:12:507 ./nivel.sh/(12593:12593): Algoritmo:RR
[INFO] 14:59:12:507 ./nivel.sh/(12593:12593): Quantum:3
[INFO] 14:59:12:507 ./nivel.sh/(12593:12593): Retardo:500
[INFO] 14:59:12:507 ./nivel.sh/(12593:12593): Cajas
[INFO] 14:59:12:507 ./nivel.sh/(12593:12593): 
[INFO] 14:59:12:507 ./nivel.sh/(12593:12593): 	Caja1
[INFO] 14:59:12:507 ./nivel.sh/(12593:12593): 	Nombre:ongos
[INFO] 14:59:12:508 ./nivel.sh/(12593:12593): 	Simbolo:H
[INFO] 14:59:12:508 ./nivel.sh/(12593:12593): 	Instancias:2
[INFO] 14:59:12:508 ./nivel.sh/(12593:12593): 	Posicion eje x:7
[INFO] 14:59:12:508 ./nivel.sh/(12593:12593): 	Posicion eje y:4
[INFO] 14:59:12:508 ./nivel.sh/(12593:12593): 
[INFO] 14:59:12:508 ./nivel.sh/(12593:12593): 	Caja2
[INFO] 14:59:12:508 ./nivel.sh/(12593:12593): 	Nombre:aramelos
[INFO] 14:59:12:508 ./nivel.sh/(12593:12593): 	Simbolo:C
[INFO] 14:59:12:508 ./nivel.sh/(12593:12593): 	Instancias:4
[INFO] 14:59:12:508 ./nivel.sh/(12593:12593): 	Posicion eje x:21
[INFO] 14:59:12:508 ./nivel.sh/(12593:12593): 	Posicion eje y:2
[INFO] 14:59:12:508 ./nivel.sh/(12593:12593): 
[INFO] 14:59:12:508 ./nivel.sh/(12593:12593): Conectando a 127.0.0.1:27015
[INFO] 14:59:12:508 ./nivel.sh/(12593:12593): Conectado con Plataforma
[INFO] 14:59:12:508 ./nivel.sh/(12593:12593): El servidor es un Orquestador
[INFO] 14:59:12:509 ./nivel.sh/(12593:12593): Inicializando interfaz grafica
