Nombre=nivel2
# CajaNNN=[Nombre],[Simbolo],[Instancias],[PosX],[PosY]
Caja1=Hongos,H,2,7,4 
Caja2=Caramelos,C,4,21,2 
Plataforma=127.0.0.1:27015
TiempoChequeoDeadlock=10000
Recovery=1
Enemigos=2
Sleep_Enemigos=200
Algoritmo=RR
Quantum=3
Retardo=500
LogFile=nivel2.log
LogLevel=DEBUG