nombre=Mario
simbolo=@
planDeNiveles=[CastilloDeKoopa]
obj[CastilloDeKoopa]=[H,M,F]
vidas=8
orquestador=127.0.0.1:27015  // pablo a donde apunta el orquestador tuyo??
puerto=5005
logFile=personaje.log
logLevel=TRACE